<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .Notice {
        border-collapse: collapse;
        border-top: 3px solid #f2f2f2;
        text-align: center;
      }
      .Notice th {
        color: black;
        background-color: #f0f6f9;
        text-align: center;
      }
      .Notice th,
      .Notice td {
        padding: 10px;
        border: 1px solid #ddd;
      }
      .Notice th:first-child,
      .Notice td:first-child {
        border-left: 0;
        border-right: 0;
      }
    </style>
  </head>
  <body>
    <h2>공지사항</h2>
    <table class="Notice">
      <caption>
        제목
      </caption>
      <tr>
        <th>글번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>작성자</th>
        <th>조회수</th>
      </tr>
      <tr>
        <td>4</td>
        <td>다이어트 왜 함? 약한번 거하게 빨면 되는데</td>
        <td>내용</td>
        <td>이재현</td>
        <td>5</td>
      </tr>
      <tr>
        <td>3</td>
        <td>코딩 프로다 질문 받는다.</td>
        <td>내용</td>
        <td>이재현</td>
        <td>9</td>
      </tr>
      <tr>
        <td>2</td>
        <td>나연은 ❤ 천재 재현.</td>
        <td>내용</td>
        <td>이재현</td>
        <td>100</td>
      </tr>
      <tr>
        <td>1</td>
        <td>다이어트 왜 함? 약한번 거하게 빨면 되는데</td>
        <td>내용</td>
        <td>이재현</td>
        <td>99</td>
      </tr>
    </table>
  </body>
</html>
