<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        all: unset;
        background-color: aquamarine;
        color: white;
        padding: 5px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal__overlay {
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .modal__content {
        background-color: #fff;
        position: relative;
        padding: 50px 100px;
        border-radius: 10px;
        width: 10%;
        text-align: center;
        top: 0px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
      }
      h1 {
        margin: 0;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <button id="open">Open Modeal</button>
    <div class="modal hidden">
      <div class="modal__overlay"></div>
      <!-- 모달 회색배경 -->
      <div class="modal__content">
        <button>✖</button>
        <h1>안녕하세요</h1>
      </div>
    </div>

    <script>
      const openButton = document.querySelector("#open");

      const modal = document.querySelector(".modal");

      const closeButton = modal.querySelector("button");
      const openModal = function () {
        modal.classList.remove("hidden");
      };
      const closeModal = function () {
        modal.classList.add("hidden");
      };

      closeButton.addEventListener("click", closeModal);
      openButton.addEventListener("click", openModal);
    </script>
  </body>
</html>
