<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
    <style>
       
       body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            all:unset;
            background-color: steelblue;
            color: white;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .modal_overlay {
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .modal_content {
            background-color: white;
            padding: 50px 100px;
            text-align: center;
            position: relative;
            top: 300px;
            width: 400px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

        }

        h1 {
            margin: 0;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <button id="open">열기</button>
    <div class="modal hidden">
        <div class="modal_overlay"></div>
        <div class="modal_content">
            <h1>짜잔!</h1>
            <br>
            <button>닫기</button>
        </div>
    </div>
    <script>
        const mdal = document.getElementById("open");
        const modal = document.querySelector(".modal")
        const overlay = modal.querySelector(".modal_overlay")
        const closeBtn = modal.querySelector("button");
        const opmdal = () => {
            modal.classList.remove("hidden");
        }
        const clmdal = () => {
            modal.classList.add("hidden");
        }
        overlay.addEventListener("click",clmdal);
        closeBtn.addEventListener("click",clmdal);
        mdal.addEventListener("click", opmdal);
    </script>
</body>
</html>