<!DOCTYPE html>
<html lnag="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title></title>
        <style>
            /* 사이드 편의성 */
.side{
    position: fixed;
    top:60%;
    left:50%; 
    transform: translate(520px, 0);
    width: 100px;
    height: 300px;
    border:1px solid black;
    box-sizing: border-box;
}
.side > .topmove{
    display: block;
    width: 50px;
    height: 50px;
    background: url('/image/topmove.png') center;
    background-size: cover;
}
.side > .scroll{
    width: 80px;
    height: 80px;
    background: url('/image/scrollmove.png') center;
    background-size: cover;
}
        </style>
    </head>
    <body>
        <div class="side">
            <div class="call"></div>
            <div class="scroll"></div>
            <a href="#" class="topmove"></a>
        </div>
    </body>
</html>